# MY-TESTING-CODES

./: Append.yaml  EC2-instance.yaml  Flink_test.py  Hive approach.md  Kafka 12.py  Kafka 5.py  Kafka 7.py  Kafka 8.py  Kafka 9.py  Kafka 91.py  Mail  Mail 2  Steps to execute  build-and-deploy.sh  cloudwatch.py  cloudwatch.yaml  custom.yaml  final-studio.yaml  java-v1.yaml  kafka 3.py  kafka flink 21.py  kafka.py  kafka.yaml  ketbankakfka.py  last update  my_new.yaml  new cf.yaml  pom.xml  region 1.yaml  steps.yaml  studio-notebook.yaml
flink-poc-java/: README.md  pom.xml
flink-poc-java/src/main/java/com/example/flink/: DatePartitionBucketAssigner.java  RecordEnricher.java
flink-working-code/: README.md  Zipping3.yaml  cf.yaml  command2.yaml  command3.yaml  command4.yaml  zipping zop.yaml
flink-working-code/cloudformation/: flink-full-stack.yaml
flink-working-code/flink-app/: main.py
flink-working-code/jars/: PLACE_JARS_HERE.md
old codes/flink-poc-java/: command to make package
old codes/flink-poc-java/src/main/java/com/example/flink/: FlinkConsumerMain.java  KinesisRecordProducer.java
old codes/flink-working-code/: cf.yaml  command for ziping.yaml  runing commands  steps.md
old codes/flink-working-code/flink-app/: main.py
old codes/flink-working-code/generator/: record_generator.py
old codes/old kafka/: Anish.py  Bootstrap.sh  Error  Flink Kafka 21.py  Kafka 10.py  Kafka 6.py  Kafka Flink 16.py  Kafka Flink 17.py  Kafka Flink 18.py  Kafka Flink 19.py  Kafka Flink 20.yaml  Region 3.py  Region change.py  app.java  kafka flink 14.py  kafka flink 15.py  kafka flink 21.py  kafka v4.py  kafka.py  ketbankakfka.py  new cf.yaml  pom.xml
old codes/yaml files/: fix bugs.yaml  flink-app-simple-v2.yaml  flink-app-simple.yaml  flink-application.yaml  flink.yaml
src/main/java/com/barclays/flink/: GlueAccessTest.java
src/main/resources/: log4j2.xml
yaml files/: cloudwatch.yaml  custome IM roles v5.yaml  java-v1.yaml  lastv4.yaml  my_new.yaml  steps-app-v1.yaml  steps.yaml
