<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.flink</groupId>
    <artifactId>flink-poc-complete</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Flink POC — Kinesis Producer + Flink Consumer</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.18.1</flink.version>
        <aws.connector.version>4.3.0-1.18</aws.connector.version>
        <aws.sdk.version>2.25.11</aws.sdk.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>

        <!-- ================================================================ -->
        <!-- FLINK CORE  (provided — already on MSF cluster classpath)        -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- FLINK KINESIS CONNECTOR  (bundled in fat JAR)                    -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kinesis</artifactId>
            <version>${aws.connector.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- AWS MANAGED FLINK RUNTIME PROPERTIES                             -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-kinesisanalytics-runtime</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- FLINK S3 FILESYSTEM  (StreamingFileSink -> S3)                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-s3-fs-hadoop</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- AWS SDK v2 KINESIS  (used by KinesisRecordProducer only)         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kinesis</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- JACKSON JSON                                                      -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- LOGGING                                                          -->
        <!--                                                                  -->
        <!-- FIX: slf4j-api must be compile scope (NOT provided) so it       -->
        <!-- bundles into the fat JAR. AWS SDK v2 looks for                  -->
        <!-- org/slf4j/impl/StaticLoggerBinder at runtime — without it       -->
        <!-- you get ClassNotFoundException on the producer.                  -->
        <!--                                                                  -->
        <!-- slf4j-simple provides the concrete implementation needed when    -->
        <!-- running the producer standalone on your laptop.                  -->
        <!-- MSF cluster has its own SLF4J impl — no conflict because Flink  -->
        <!-- core is marked provided and loads from cluster classpath first.  -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <!-- compile scope: bundled in JAR for standalone producer use -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <!-- concrete impl needed by AWS SDK v2 when running standalone -->
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- ============================================================ -->
            <!-- Shade Plugin — fat JAR for AWS Managed Flink deployment      -->
            <!-- Run: mvn clean package -DskipTests                           -->
            <!-- Output: target/flink-poc-complete-1.0.0.jar                 -->
            <!-- ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>

                            <artifactSet>
                                <excludes>
                                    <!-- Already on MSF cluster classpath — do NOT exclude slf4j -->
                                    <exclude>org.apache.flink:flink-streaming-java</exclude>
                                    <exclude>org.apache.flink:flink-clients</exclude>
                                </excludes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <!-- Strip signature files to prevent SecurityException -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <!-- Default entry point = Flink consumer (for MSF) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.flink.FlinkConsumerMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
